#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 255 216 255 }
revolutionary_colors = { 255 216 255 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Ioannes #7" = 40
	"Alexios #5" = 30
	"Konstantinos #10" = 20
	"Andronikos #4" = 20
	"Manuel #1" = 20
	"Romanos #4" = 20
	"Demetrios #0" = 15
	"Theodoros #2" = 15
	"Michael #9" = 10
	"Andreas #0" = 10
	"Helene #0" = -10
	"Thomas #0" = 10
	"Isaakios #2" = 10
	"Basileios #2" = 10
	"Leon #6" = 10
	"Adrianos #1" = 5
	"Anastasios #2" = 5
	"Herakleios #1" = 5
	"Ioulianos #3" = 5
	"Ioustinianos #2"= 5
	"Ioustinos #2" = 5
	"Konstantios #3" = 5
	"Markos #1" = 5
	"Nikephoros #3" = 5
	"Theophilos #1" = 5
	"Theodosios #3" = 5
	"Tiberios #3" = 5
	"Traianos #1" = 5
	"Alexandros #1" = 5
	"Philippos #1" = 5
	"Athanasios #0" = 0
	"Antonios #0" = 0
	"Bartholomaios #0" = 0
	"Christophoros #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Eirenaios #0" = 0
	"Elpidios #0" = 0
	"Georgios #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Iason #0" = 0
	"Kyrillos #0" = 0
	"Matthaios #0" = 0
	"Niketas #0" = 0
	"Nikolaos #0" = 0
	"Nikodemos #0" = 0
	"Sergios #0" = 0
	"Porphyrios #0" = 0
	"Pavlos #0" = 0
	"Panagiotis #0" = 0
	"Petros #0" = 0
	"Philemon #0" = 0
	"Prokopios #0" = 0
	"Stephanos #0" = 0
	
	"Eirene #1" = -20
	"Theodora #1" = -20
	"Zoe #1" = -10	
}	

leader_names = { 
	Angelus Asan
	Branas	
	Cantacuzene Comnenus 
	Ducas
	Mavros 
	Notaras
	Palaeologus Phocas
	Raoul
	Spagnoli Sphrantzes
	Tocco
	Zaccaria
}

ship_names = {
	"Agios Kyprianos" Areopoli
	Elika
	Geronlimenas Gytheio
	Kardamyli Kokkala Kotronas
	Skoutari
	Vathia
}
